<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 user-scalable=no"
    />
    <link rel="shortcut icon" href="shared/favico.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>ZENA Toplu Konutları</title>
  </head>
  <body>
    <div class="page" id="entry">
      <div class="container">
        <img src="./shared/images/entry.png" alt="" />
        <div class="suptitle">
          <p>Modernlik, zarefet, huzur</p>
        </div>
        <div class="subtitle">
          <p id="name">ZENA <span> Toplu Konutları</span></p>
          <p id="designer">Designed by Merve YILDIZ</p>
        </div>
      </div>
    </div>

    <!-- 1+1 -->

    <div class="page detail">
      <img src="./shared/images/1+1/s1.jpg" alt="" />
      <div class="container">
        <p>1 + 1 Salon</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/1+1/s2.jpg" alt="" />
      <div class="container">
        <p>1 + 1 Salon</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/1+1/m1.jpg" alt="" />
      <div class="container">
        <p>1 + 1 Mutfak</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/1+1/m2.jpg" alt="" />
      <div class="container">
        <p>1 + 1 Mutfak</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/1+1/m3.jpg" alt="" />
      <div class="container">
        <p>1 + 1 Mutfak</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/1+1/y1.jpg" alt="" />
      <div class="container">
        <p>1 + 1 Yatak Odası</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/1+1/w.jpg" alt="" />
      <div class="container">
        <p>1 + 1 WC</p>
      </div>
    </div>

    <!-- 1+1son -->

    <!-- 2+2 -->

    <div class="page detail">
      <img src="./shared/images/2+1/s1.jpg" alt="" />
      <div class="container">
        <p>2 + 1 Salon</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/s2.jpg" alt="" />
      <div class="container">
        <p>2 + 1 Salon</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/s3.jpg" alt="" />
      <div class="container">
        <p>2 + 1 Salon</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/s4.jpg" alt="" />
      <div class="container">
        <p>2 + 1 Salon</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/m1.jpg" alt="" />
      <div class="container">
        <p>2 + 1 Mutfak</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/y1.jpg" alt="" />
      <div class="container">
        <p>2 + 1 Yatak Odası</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/y2.jpg" alt="" />
      <div class="container">
        <p>2 + 1 Yatak Odası</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/y3.jpg" alt="" />
      <div class="container">
        <p>2 + 1 Yatak Odası</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/y4.jpg" alt="" />
      <div class="container">
        <p>2 + 1 Yatak Odası</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/w1.jpg" alt="" />
      <div class="container">
        <p>2 + 1 WC</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/w2.jpg" alt="" />
      <div class="container">
        <p>2 + 1 WC</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/2+1/w3.jpg" alt="" />
      <div class="container">
        <p>2 + 1 WC</p>
      </div>
    </div>

    <!-- 2+2son -->

    <!-- 3+3 -->

    <div class="page detail">
      <img src="./shared/images/3+1/s1.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Salon</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/s2.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Salon</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/s3.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Salon</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/s4.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Salon</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/h.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Hol</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/m1.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Mutfak</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/m2.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Mutfak</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/p.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Oda 2 - Çalışma</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/p1.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Oda 2 - Çalışma</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/y1.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Yatak Odası</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/y2.jpg" alt="" />
      <div class="container">
        <p>3 + 1 Yatak Odası</p>
      </div>
    </div>

    <div class="page detail">
      <img src="./shared/images/3+1/w1.jpg" alt="" />
      <div class="container">
        <p>3 + 1 WC</p>
      </div>
    </div>
    <!-- 3+3son -->
    <script src="scripts/script.js"></script>
  </body>
</html>
